# tutorial-001

./: README.md
tutorial-parent/: pom.xml
tutorial-parent/goodFood/: .gitignore  .project  pom.xml
tutorial-parent/goodFood/src/main/java/org/sl/food/entity/: FoodEntity.java
tutorial-parent/goodFood/src/main/java/org/sl/food/mapper/: FoodEntityMapper.java  FoodEntityMapper.xml
tutorial-parent/goodFood/src/main/java/org/sl/food/task/: FoodCrawlTask.java
tutorial-parent/goodFood/src/main/java/org/sl/food/task/processer/: IProcesser.java
tutorial-parent/goodFood/src/main/java/org/sl/food/task/processer/impl/: FoodEntityProcesserImpl.java
tutorial-parent/goodFood/src/main/java/org/sl/food/web/controller/: HomeController.java
tutorial-parent/goodFood/src/main/resources/: application.properties  log4j2.xml
tutorial-parent/goodFood/src/main/resources/mybatis/: generatorConfig.xml
tutorial-parent/goodFood/src/main/resources/spring/: spring-application.xml  spring-mvc.xml
tutorial-parent/goodFood/src/main/webapp/WEB-INF/: web.xml
tutorial-parent/goodFood/src/main/webapp/webpage/home/: home.jsp
tutorial-parent/goodFood/src/test/java/org/sl/food/mapper/: CommonTest.java  FoodEntityMapperTest.java
tutorial-parent/tutorial-picture-crawl/: .project  pom.xml
tutorial-parent/tutorial-picture-crawl/doc/: create_table.sql
tutorial-parent/tutorial-picture-crawl/src/main/java/org/sl/tutorial/picCrawl/: Application.java
tutorial-parent/tutorial-picture-crawl/src/main/java/org/sl/tutorial/picCrawl/controller/: ImageViewController.java
tutorial-parent/tutorial-picture-crawl/src/main/java/org/sl/tutorial/picCrawl/core/: DefaultProcesserImpl.java  IProcesser.java  SaveToDatabaseProcesserImpl.java
tutorial-parent/tutorial-picture-crawl/src/main/java/org/sl/tutorial/picCrawl/entity/: ImageDataEntity.java
tutorial-parent/tutorial-picture-crawl/src/main/java/org/sl/tutorial/picCrawl/service/: IImageViewService.java
tutorial-parent/tutorial-picture-crawl/src/main/java/org/sl/tutorial/picCrawl/service/impl/: ImageViewServiceImpl.java
tutorial-parent/tutorial-picture-crawl/src/main/java/org/sl/tutorial/picCrawl/util/: FileUtils.java  HttpUtils.java
tutorial-parent/tutorial-picture-crawl/src/main/resources/: application.yml
tutorial-parent/tutorial-picture-crawl/src/test/java/org/sl/tutorial/picCrawl/: Test.java
tutorial-parent/tutorial-web-sample/: .gitignore  .project  pom.xml
tutorial-parent/tutorial-web-sample/src/main/java/org/sl/tutorial/web/sample/controller/: HomeController.java  ImageController.java
tutorial-parent/tutorial-web-sample/src/main/java/org/sl/tutorial/web/sample/entity/: ImageEntity.java
tutorial-parent/tutorial-web-sample/src/main/java/org/sl/tutorial/web/sample/filter/: SampleFilter.java
tutorial-parent/tutorial-web-sample/src/main/java/org/sl/tutorial/web/sample/interceptor/: SampleInterceptor.java
tutorial-parent/tutorial-web-sample/src/main/java/org/sl/tutorial/web/sample/service/: IImageService.java
tutorial-parent/tutorial-web-sample/src/main/java/org/sl/tutorial/web/sample/service/impl/: ImageServiceImpl.java
tutorial-parent/tutorial-web-sample/src/main/resources/: log4j.xml
tutorial-parent/tutorial-web-sample/src/main/resources/spring/: spring-application.xml  spring-mvc.xml
tutorial-parent/tutorial-web-sample/src/main/webapp/WEB-INF/: web.xml
tutorial-parent/tutorial-web-sample/src/main/webapp/webpage/home/: home.jsp
